apiVersion: v2
name: hardware-console-exporter
description: A Helm chart for Kubernetes
version: 0.1.0
dependencies:
  - name: owner-info
    repository: https://charts.eu-de-2.cloud.sap
    version: ~0.2.3
  - name: linkerd-support
    repository: oci://keppel.eu-de-1.cloud.sap/ccloud-helm
    version: ~0.1.4
  - name: utils
    repository: oci://keppel.eu-de-1.cloud.sap/ccloud-helm
    version: ~0.16.1
